<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
     <item android:id="@+id/nv_check_rule"
         android:icon="@drawable/ic_game_rule"
         android:title="@string/game_rule"/>
     <item android:id="@+id/nv_save_data"
         android:icon="@drawable/ic_save_data"
         android:title="@string/save_data"/>
     <item android:id="@+id/nv_leave"
         android:icon="@drawable/ic_leave"
         android:title="@string/leave"/>
    </group>
</menu>