<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_game1"
    android:background="@drawable/yongen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_player_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <ImageView
            android:id="@+id/iv_player_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_game_way"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="3dp" />

        <CheckBox
            android:id="@+id/cb_player_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <CheckBox
            android:id="@+id/cb_player_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_player_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_game_way"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player1_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_player_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_player1_main"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_gps_not_fixed_24"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="3dp" />

        <CheckBox
            android:id="@+id/cb_player1_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player2_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <CheckBox
            android:id="@+id/cb_player2_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_player2_main"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_gps_not_fixed_24"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="3dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291">

        <ImageView
            android:id="@+id/iv_player_top"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_game_way"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="3dp" />

        <CheckBox
            android:id="@+id/cb_player_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_player2_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_player_top"
        app:layout_constraintVertical_bias="0.704">

        <CheckBox
            android:id="@+id/cb_player_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_player_bottom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_game_way"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="3dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>