<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navigation_lin"
    android:padding="40dp"
    android:background="@drawable/backgroud1">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/navigation_spImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_person_24"
        app:shapeAppearanceOverlay="@style/circle_style" />

</LinearLayout>