<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navigation_lin"
    android:padding="10dp"
    android:background="@drawable/backgroud1">

    <com.google.android.material.imageview.ShapeableImageView
        android:background="@color/white"
        android:id="@+id/navigation_spImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/circle_style"
        android:src="@drawable/ic_baseline_person_24"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_change_spImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        app:cornerRadius="25dp"
        android:text="@string/change_nv_image"
        android:textSize="30sp"
        android:backgroundTint="@color/black"/>

</LinearLayout>