<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:textColor="@color/red"
        android:textSize="26sp"
        android:text="游戏规则\n"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="1.这是一个与人机斗智斗勇拼运气的回合制游戏\n2.一开始会有四门难度进行选择：\n生:简单难度,己方获得1.5倍的生命和防御\n兵:普通难度,炮车会具有五倍的攻击力\n死:困难难度,敌方全属性提升四倍\n景:未知难度,增益减益跟随天气变化\n3.可通过对局获得经验以升级和金币以购买装备"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="提示"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:text="1.玩家升级时属性会得到提升\n2.升级时,炮车和敌方英雄会同步升级\n3.还有亮出的狗牌等级也会提升\n4.猜猜对局计算伤害的公式\n5.升到30级有惊喜..."/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rule_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:textSize="20sp"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp"
        android:text="确定"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/rule_dialog_not_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            app:backgroundTint="@color/red"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            android:text="不懂"/>
    </LinearLayout>
</LinearLayout>